bankingapp.customer.notfound.exception.code=BA_CUST_NF_01
bankingapp.account.notfound.exception.code=BA_ACC_NF_02
bankingapp.account.alreadyexists.exception.code=BA_ACC_AE_03

bankingapp.customer.notfound.exception.message=Customer Not Found
bankingapp.account.notfound.exception.message=Account Not Found
bankingapp.account.alreadyexists.exception.message=Account Already Exists
