bankingapp.customer.notfound.exception.code=BA_CUST_NF_01
bankingapp.customer.alreadyexists.exception.code=BA_CUST_AE_02

bankingapp.customer.notfound.exception.message=Customer Not Found
bankingapp.customer.alreadyexists.exception.message=Customer Already Exists
